@import "scss/responsive";
@import "scss/cards";

.container {
  direction: ltr;
}

.page {
  padding: 20px 0px;
  min-height: 900px;

  @media #{$mobile_device} {
    min-height: 500px;
  }
  @media #{$tablet_device} {
    min-height: 620px;
  }
}

.page .page-title-container {
  text-align: center;
}

.page .page-title {
  font-weight: 300;
  letter-spacing: 3px;
  color: #001d38;
}

.profile-photo {
  border-radius: 50%;
  width: 128px;
  height: 128px;
  border: 3px solid white;
}

.main-info {
  position: relative;
  font-family: 'Roboto', sans-serif;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("../assets/img/background-large.jpg");
    background-size: cover;
    filter: brightness(0.4);

    @media #{$mobile_device} {
      background-image: url("../assets/img/background-phone-landscape.jpg");
    }

    @media #{$tablet_device} {
      background-image: url("../assets/img/background-tablet.jpg");
    }
  }

  h1 {
    font-weight: 700;
  }

  h3 {
    margin: 0;
    font-weight: 400;
  }

  ul {
    padding-inline-start: 10px;
  }
}

.main-info ul {
  list-style-type: 'â€” ';
}

.main-info-content {
  color: white;
  filter: none;
}

.main-info-content h1 {
  @media #{$large_device} {
    font-size: 2em;
  }
}

.centered-container {
  margin: 0 auto;
}

.experience {
  background-color: #fbfbfb;
  color: #2c2c2c;
}

.experience .experience-cards-container {
  margin: 30px 30px 0px 30px;
}

.portfolio {
  background-color: #f0f0f0;
}

.portfolio-cards-container {
  margin-top: 30px;
  display: grid;
  gap: 3rem;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(750px, 1fr));
  justify-items: center;

  @media #{$mobile_device} {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

.project-card-container {
  width: 750px;

  @media #{$mobile_device} {
    width: 100%;
    height: auto;
  }
}


